# nbaFantasy

./: NBA.sln
DataTransferLibrary/: DataAccess.cs  DataTransferLibrary.csproj  Extensions.cs  Request.cs
DataTransferLibrary/Models/Game/: Datum.cs  Game.cs  Meta.cs  Player.cs  RootObject.cs  Team.cs
DataTransferLibrary/Models/Player/: Datum.cs  Index.cs  Meta.cs  RootObject.cs  Team.cs
DataTransferLibrary/Models/PlayerSeasonAverages/: Datum.cs  RootObject.cs
DataTransferLibrary/Models/TeamPlayer/: TeamPlayer.cs
Fantasy/: Entry.cs  Fantasy.csproj  Player.cs  PlayerStat.cs  Program.cs  Team.cs  User.cs
Fantasy.Tests/: Fantasy.Tests.csproj  TeamFlowTests.cs
